<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  
    <style type="text/css">
    .nb1{
        width: 100px;
    }

    body{
        margin-left: 100px;
      
    }
    .cadre1{
        border: 2px solid #1565C0;
        border-radius: 20px;
        padding: 20px;
        background: #1565C0;
        width: 350px;
        text-align: center;
        color: white;
        margin: 50px;
        }
        .cadre1 img{
            width: 70px;
            height: 100px;
            float: left;
           

        }
        .main {
            padding-left: 410px;
        }
        .main span {
            float: right;
        }

        .main button {
           background-color: #1565C0;
           border-radius: 20px;
            width: 280px;
            height: 60px;

        }
        .cadre2{
            background-color: #1565C0;
            text-align: center;
           border-radius: 20px;
           width: 180px;
           height: 50px;
          
           margin-left: 50px;

        }
         input {
            margin-bottom: -12px;
            margin-top: -42px;
            margin-left: 92px;
            background-size: 50px;
            text-align: center;

        }
        .face1{
            width: 50px;
            height: 50px;
        }
        .face2{
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
    
    </style>
</head>
<body>

    <div class="cadre1">
      <img src="game/profil.jpg">
<h4>FIRST NAME : {{vm.user.firstName}}</h4>
<h4>LAST NAME : {{vm.user.lastName}}</h4>
<h4>USER NAME : {{vm.user.username}}</h4>
</div>
<div class="main">
<button type="button" class="btn btn-primary btn-sm" onclick="lancer()" ng-click="comance()"><h4>COMENCER ou REJOUER</h4></button>
<span id="chronotime" ng-model="temps"><h2>0:00:00:00</h2></span>
<div class="cadre2">
</div>
<input type="text" class="form-control nb1" placeholder="Text input" ng-model="exemple"> <br>

 <button type="button" class="btn btn-primary btn-sm" onclick="aaa()" ng-click="test()"><h4>TESTER</h4></button>
 <br>
 <p id="output"></p>
 <ol>
    <h3> <li ng-repeat='x in bra'>{{x.a}}<img class="face2" src="game/face2.png">{{x.b}}<img class="face1" src="game/face1.png"></li></h3>
 </ol>
</div>
</body>
<script>
var startTime = 0
var start = 0
var end = 0
var diff = 0
var timerID = 0
function chrono(){
    end = new Date()
    diff = end - start
    diff = new Date(diff)
    var msec = diff.getMilliseconds()
    var sec = diff.getSeconds()
    var min = diff.getMinutes()
    var hr = diff.getHours()-1
    if (min < 10){
        min = "0" + min
    }
    if (sec < 10){
        sec = "0" + sec
    }
    if(msec < 10){
        msec = "00" +msec
    }
    else if(msec < 100){
        msec = "0" +msec
    }
    document.getElementById("chronotime").innerHTML = '<h2>'+hr + ":" + min + ":" + sec + ":" + msec+'<h2>'
    timerID = setTimeout("chrono()", 10)

}
function chronoStart(){
    /*document.chronoForm.startstop.value = "stop!"
    document.chronoForm.startstop.onclick = chronoStop
    document.chronoForm.reset.onclick = chronoReset*/
    start = new Date()
    chrono()

}
function chronoContinue(){
   /* document.chronoForm.startstop.value = "stop!"
    document.chronoForm.startstop.onclick = chronoStop
    document.chronoForm.reset.onclick = chronoReset*/
    start = new Date()-diff
    start = new Date(start)
    chrono()
}
function chronoReset(){
    document.getElementById("chronotime").innerHTML = "<h2>0:00:00:000</h2>"
    start = new Date()
}
function chronoStopReset(){
    document.getElementById("chronotime").innerHTML = "<h2>0:00:00:000</h2>"
    document.chronoForm.startstop.onclick = chronoStart
}
function chronoStop(){
    /*document.chronoForm.startstop.value = "start!"
    document.chronoForm.startstop.onclick = chronoContinue
    document.chronoForm.reset.onclick = chronoStopReset*/
    clearTimeout(timerID)
}
function lancer(){
    chronoReset();
    chronoStart();
}

/*function aaa(){
     chronoStop();
    
    else{
         chronoStop();
    }
}*/

</script>
</html>





